{
  "name": "medium",
  "version": "1.0.0",
  "description": "Medium API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muskaanmittal129/Medium.git"
  },
  "author": "Nimish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muskaanmittal129/Medium/issues"
  },
  "homepage": "https://github.com/muskaanmittal129/Medium#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "popups": "^1.1.3",
    "sequelize": "^5.18.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
